{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDb": "Server=.;Database=P02;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}